server {
    host 127.0.0.1;                  
    listen 8000 12312 12321;                     
    server_name webserv 127.0.0.1;             
    client_max_body_size 2M;       

    error_page 404 /var/www/error.html 504 /var/www/error.html;
    root /var/www/html;         
    index index.html;    
    methods GET POST DELETE;
    autoindex on;

    location  / {
        root /var/www/html;         
        index index.html;       
        client_max_body_size 2;        
        methods GET;                 
        autoindex off;
        redirect /new-location;            
    }


    location /upload {
        root /var/www/uploads;
        methods POST;                
    }

    location /cgi-py {
        root /var/www/cgi-bin;      
        index index.py;              
        methods GET POST DELETE;   
        autoindex off;          
        cgi_path /usr/bin/python3;
        }
    location /cgi-cpp {
        root /var/www/cgi-cpp;
        index main.cpp;
        methods GET POST;
        autoindex off;
        cgi_path /usr/bin/g++;            
    }
}

server {
    host 127.0.0.1;                  
    listen 8000 12312 12321;                     
    server_name webserv;             
    client_max_body_size 2M;       

    error_page 404 /var/www/error.html 504 /var/www/error.html;
    root /var/www/html;         
    index index.html;    
    methods GET POST DELETE;
    autoindex on;

    location  / {
        root /var/www/html;         
        index index.html;            
        methods GET;                 
        autoindex on;              
    }


    location /upload {
        root /var/www/uploads;      
        methods POST;                
    }

    location /cgi-py {
        root /var/www/cgi-bin;      
        index index.py;              
        methods GET POST DELETE;   
        autoindex off;          
        cgi_path /usr/bin/python3;
        }
    location /cgi-cpp {
        root /var/www/cgi-cpp;
        index main.cpp;
        methods GET POST;
        autoindex off;
        cgi_path /usr/bin/g++;            
    }
}