server {
    host 127.0.0.1;
    listen 8000 12312 12321;
    server_name localhost 127.0.0.1;
    client_max_body_size 2M;
    error_page 404 /error.html 504 /error.html;
    methods GET POST DELETE;
    autoindex on;
    location  / {
        root /home/changhyu/42webserv/Code/html;
        index inprogress.html home.html signUp.html;
        client_max_body_size 2M;        
        methods GET POST DELETE;
        autoindex on;
    }

    location /autotest {
        root /home/changhyu/42webserv/Code;
        methods GET POST DELETE;
        autoindex on;
    }

    location /uploaded {
        root /home/changhyu/42webserv/Code;
        index home.html;
        methods GET DELETE;
    }
    location /cgi-py {
        root /home/changhyu/42webserv/Code;
        index python.py;              
        methods GET POST DELETE;   
        autoindex off;          
        cgi_path /usr/bin/python3;
    }

    location /cgi-cpp {
        root /home/changhyu/42webserv/Code;
        index ./a.out;
        methods GET POST;
        autoindex off;
        cgi_path /home/changhyu/42webserv/Code/cgi-cpp/./a.out;       
    }

    location /check-username {
        root /home/changhyu/42webserv/Code/cgi-py;
        index duplicateCheck.py;
        methods GET;
        autoindex off;
        cgi_path /usr/bin/python3;
    }
    
    location /signUp {
        root /home/changhyu/42webserv/Code/cgi-py;
        index signUp.py;
        methods GET POST;
        autoindex off;
        cgi_path /usr/bin/python3;
    }
}

