server {
    host 127.0.0.1;                  
    listen 8000 12312 12321;                     
    server_name localhost 127.0.0.1;             
    client_max_body_size 2M;       

    error_page 404 /var/www/error.html 504 /var/www/error.html;
    root /var/www/html;         
    index index.html;    
    methods GET POST DELETE;
    autoindex on;

    location  / {
        root /var/www/html;         
        index index.html;       
        client_max_body_size 2;        
        methods GET;                 
        autoindex off;
        redirect /new-location;            
    }


    location /upload {
        root /var/www/uploads;
        methods POST;                
    }

    location /cgi-py {
        root /home/myeochoi/web/Code;
        index python.py;              
        methods GET POST DELETE;   
        autoindex off;          
        cgi_path /usr/bin/python3;
        }
    location /cgi-cpp {
        root /home/myeochoi/web/Code;
        index ./a.out;
        methods GET POST;
        autoindex off;
        cgi_path /usr/bin/g++;            
    }
}