server {
    host 127.0.0.1;                  
    listen 8000 12312 12321;                     
    server_name localhost 127.0.0.1;             
    client_max_body_size 2M;       

    error_page 404 /error.html 504 /error.html;
    methods GET POST DELETE;
    autoindex on;

    location  / {
        root /home/changhyun/42/42webserv/Code/html;
        index inprogress.htmls home.html signUp.html;
        client_max_body_size 2M;        
        methods GET POST DELETE;
        autoindex off;          
    }

    location  /abc {
        root /home/ksuh/redirection;         
        index index.html;
        index a.html;
        index c.html;
        client_max_body_size 2;        
        methods GET;                 
        autoindex off;
        redirect http://127.0.0.1:8000/home/jajo/redirection/request/a.html;            
    }

    location  /abc/def {
        root /home/jajo/redirection;         
        index index.html;
        index a.html;
        index c.html;
        client_max_body_size 2;        
        methods GET;                 
        autoindex off;
        redirect /new-dlsakfjlkasdf;            
    }

    location /uploaded {
        root /home/changhyun/42/42webserv/Code;
        methods DELETE;                
    }

    location /cgi-py {
        root /home/changhyun/42/42webserv/Code;
        index python.py;              
        methods GET POST DELETE;   
        autoindex off;          
        cgi_path /usr/bin/python3;
        }
    location /cgi-cpp {
        root /home/changhyun/42/42webserv/Code;
        index ./a.out;
        methods GET POST;
        autoindex off;
        cgi_path /home/changhyun/42/42webserv/Code/cgi-cpp/./a.out;            
    }
}

server {
    host 127.0.0.1;                  
    listen 8000 12312 12321;                     
    server_name localhost 127.0.0.1;             
    client_max_body_size 2M;       

    error_page 404 /error.html 504 /error.html;
    root /home/ksuh/redirection;         
    index index.html;    
    methods GET POST DELETE;
    autoindex on;

    location  / {
        root /home/ksuh/redirection;         
        index index.html;       
        client_max_body_size 2;        
        methods GET;                 
        autoindex off;
        redirect /new-location;            
    }

    location  /abc {
        root /home/ksuh/redirection;         
        index index.html;
        index a.html;
        index c.html;
        client_max_body_size 2;        
        methods GET;                 
        autoindex off;
        redirect /new-location;            
    }

    location /upload {
        root /var/www/uploads;
        methods DELETE;                
    }

    location /cgi-py {
        root /home/myeochoi/web/Code;
        index python.py;              
        methods GET POST DELETE;   
        autoindex off;          
        cgi_path /usr/bin/python3;
        }
    location /cgi-cpp {
        root /home/myeochoi/web/Code;
        index ./a.out;
        methods GET POST;
        autoindex off;
        cgi_path /usr/bin/g++;            
    }
}

