server {
    host 127.0.0.1;
    listen 8000 12312 12321;
    server_name localhost 127.0.0.1;
    client_max_body_size 2M;
    error_page 404 /home/myeochoi/42webserv/Code/html/ErrorHtml/404.html 504 /home/myeochoi/42webserv/Code/html/ErrorHtml/504.html;
    methods GET POST DELETE;
    autoindex on;
    location  / {
        root /home/myeochoi/42webserv/Code/html;
        index inprogress.html  signUp.html signIn.html;
        client_max_body_size 2M;        
        methods GET POST DELETE;
        autoindex off;
    }

    location /autotest {
        root /home/myeochoi/42webserv/Code;
        methods GET POST DELETE;
        autoindex on;
    }

    location /uploaded {
        root /home/myeochoi/42webserv/Code;
        index home.html;
        methods GET DELETE;                
    }
    location /cgi-py {
        root /home/myeochoi/42webserv/Code;
        index python.py;              
        methods GET POST DELETE;   
        autoindex off;          
        cgi_path /usr/bin/python3;
    }

    location /cgi-cpp {
        root /home/myeochoi/42webserv/Code;
        index ./a.out;
        methods GET POST;
        autoindex off;
        cgi_path /home/myeochoi/42webserv/Code/cgi-cpp/./a.out;       
    }

    location /check-username {
        root /home/myeochoi/42webserv/Code/cgi-py;
        index duplicateCheck.py;
        methods GET;
        autoindex off;
        cgi_path /usr/bin/python3;
    }
    
    location /signUp {
        root /home/myeochoi/42webserv/Code/cgi-py;
        index signUp.py;
        methods GET POST;
        autoindex off;
        cgi_path /usr/bin/python3;
    }

	location /signIn {
        root /home/myeochoi/42webserv/Code/cgi-py;
        index signIn.py;
        methods POST;
        autoindex off;
        cgi_path /usr/bin/python3;
    }

	location /error {
        root /home/myeochoi/42webserv/Code/ErrorHtml;
		index 404.html;
        methods GET;
        autoindex off;
    }

	location /check-id {
        root /home/myeochoi/42webserv/Code/cgi-py;
        index checkId.py;
        methods GET;
        autoindex off;
        cgi_path /usr/bin/python3;
    }

	location /init-session {
		root /home/myeochoi/42webserv/Code/cgi-py;
        index initSession.py;
        methods GET;
        autoindex off;
        cgi_path /usr/bin/python3;
	}

	location /logout {
		root /home/myeochoi/42webserv/Code/cgi-py;
        index logout.py;
        methods DELETE;
        autoindex off;
        cgi_path /usr/bin/python3;
	}
}

